$ gcc -shared -fPIC libcanary_pie_bof.c -o libcanary_pie_bof.so -fstack-protector-all -z noexecstack -O0
libcanary_pie_bof.c: In function ‘pwnme’:
libcanary_pie_bof.c:13:5: warning: ‘read’ writing 220 bytes into a region of size 64 overflows the destination [-Wstringop-overflow=]
   13 |     read(0, buf, 220);
      |     ^~~~~~~~~~~~~~~~~
libcanary_pie_bof.c:6:10: note: destination object ‘buf’ of size 64
    6 |     char buf[64];
      |          ^~~
In file included from libcanary_pie_bof.c:2:
/usr/include/unistd.h:371:16: note: in a call to function ‘read’ declared with attribute ‘access (write_only, 2, 3)’
  371 | extern ssize_t read (int __fd, void *__buf, size_t __nbytes) __wur
      |                ^~~~

[exit=0]

$ gcc canary_pie_bof.c -o canary_pie_bof -L. -lcanary_pie_bof -Wl,-rpath,$ORIGIN -fstack-protector-all -fPIE -pie -z noexecstack -O0

[exit=0]

$ file ./canary_pie_bof
./canary_pie_bof: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=0d51d8f66e6af95b4001d64cb68ff84416d93bbf, for GNU/Linux 3.2.0, not stripped

[exit=0]

$ bash -lc nm -n ./canary_pie_bof | grep -E ' main| win|useful' || true
0000000000001201 T win
000000000000124d T usefulGadgets
00000000000012c8 T main

[exit=0]

$ bash -lc objdump -d ./canary_pie_bof | grep -E 'main|win|usefulGadgets|pwnme@plt' | head -80 || true
0000000000001020 <pwnme@plt-0x10>:
0000000000001030 <pwnme@plt>:
    10a4:	48 8d 3d 1d 02 00 00 	lea    0x21d(%rip),%rdi        # 12c8 <main>
    10ab:	ff 15 0f 2f 00 00    	call   *0x2f0f(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
0000000000001201 <win>:
    1244:	74 05                	je     124b <win+0x4a>
000000000000124d <usefulGadgets>:
    1273:	74 05                	je     127a <usefulGadgets+0x2d>
00000000000012c8 <main>:
    12e9:	e8 42 fd ff ff       	call   1030 <pwnme@plt>
    130f:	74 05                	je     1316 <main+0x4e>

[exit=0]

$ bash -lc objdump -d ./libcanary_pie_bof.so | grep -E 'pwnme|printf|read|stack_chk' | head -80 || true
0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <__stack_chk_fail@GLIBC_2.4>
0000000000001050 <printf@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <printf@GLIBC_2.2.5>
0000000000001060 <read@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <read@GLIBC_2.2.5>
0000000000001139 <pwnme>:
    1176:	e8 e5 fe ff ff       	call   1060 <read@plt>
    118a:	e8 c1 fe ff ff       	call   1050 <printf@plt>
    11b2:	e8 a9 fe ff ff       	call   1060 <read@plt>
    11d4:	74 05                	je     11db <pwnme+0xa2>
    11d6:	e8 65 fe ff ff       	call   1040 <__stack_chk_fail@plt>

[exit=0]

$ bash -lc LD_LIBRARY_PATH=. ./canary_pie_bof <<<'AAAA' | head -20
=== Day40 Canary + PIE + BOF ===
Goal: leak canary and PIE, then control RIP without stack smashing.
stage1: leak?
AAAA

stage2: overflow?
Bye!
Returned to main safely.

[exit=0]
